displayName=Lowest Experience
author=Houston
support=https://github.com/HoustonBass/lowestExperience/issues
description=See the order (and difference) of xp in your lowest skills
tags=Experience,Tracking,Statistics
plugins=com.lowest.experience.LowestExperiencePlugin